########################
# NODE CONF
########################
NODE_ENV=development
LOG_LEVEL=debug
SERVER_PORT=8080

########################
# JWKS
########################
JWKS="JWKS"

########################
# REDIS
########################
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
